<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/fav_button"
            android:title="Favorite"
            android:icon="@drawable/img_fav_full"
            app:showAsAction="always"/>
        <item
            android:id="@+id/darkmode"
            android:title="Setting"
            app:showAsAction="never" />
    </group>

</menu>